$black: #000
$gray: #ccc
$white: #fff
$success: #2fd64c
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$c1: #1376BF
$c2: #333333 
$c3: rgba(255, 255, 255, 0.4)
$c4: rgba(19, 119, 191, 0.4)
$c5: rgba(138, 177, 83, 0.4)
$c6: rgba(0, 0, 0, 0.4)
$c7: #f7fbfb
$gradient-1: linear-gradient(228.92deg, #147ECC 15.71%, #12629D 81.68%)
$gradient-2: linear-gradient(152.85deg, #ECF5F5 14.71%, #FFFFFF 86.31%)
$gradient-3: linear-gradient(229.92deg, #11629c 15.71%, #12629D 81.68%)

// -----------------------
// box shadows
// -----------------------

// -----------------------
// overlays
// -----------------------

$ol1: rgba(20, 80, 124, 0.8) 
$ol2: rgba($black, 0.6)
