@use 'breakpoints' as *
  
@mixin container
  @include desktop
    max-width: $max-width
  @include tablet
    padding: 0 2rem
  @include phone-lg
    padding: 0 1rem
  display: flex
  position: relative
  flex-wrap: wrap
  margin: 0 auto
  padding: 0 calc((#{$outside-gutter} / 2) - #{calc($gutter / 2)})
  width: 100%
  max-width: calc(#{$width} + #{$outside-gutter})

@mixin container--large
  @include container
  @include desktop
    max-width: $max-width-large
  max-width: $width-large

@mixin col ($cols)
  @include tablet
    padding: 0
    width: 100%
  padding: 0 calc(#{$gutter} / 2)
  width: calc((#{$cols} / #{$columns}) * 100%)

@mixin col--tablet ($cols)
  @include tablet
    padding: 0
    width: calc((#{$cols} / #{$columns}) * 100%)

  @include nexus
    padding: 0
    width: 100%

@mixin col--offset ($cols)
  @include tablet
    margin-left: 0
  margin-left: calc((#{$cols} / #{$columns}) * 100%)