.home-hero
  position: relative
  width: 100vw
  height: 100vh

  &__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__overlay
    position: absolute
    top: 0
    left: 0
    background: $ol1
    z-index: 1   
    width: 100%
    height: 100%

  &__container
    @include container
    z-index: 2
    height: 100%

  &__col
    @include col (12)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $white
    text-align: center

  &__subtitle
    position: relative

    &-text
      @extend %h1
      position: absolute
      transform: translateX(-50%)
      left: 50%
      width: 100%
      transition: opacity 1s ease
      opacity: 0

      &--active
        transition: opacity 1s ease-in-out
        opacity: 1  