.base-navigation
  position: fixed
  top: 0
  left: 0
  z-index: 999
  padding: 1rem 0
  width: 100%

  &__wrapper
    @include container
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 0
    color: $white

  &__logo
    svg
      width: rem-calc(240)
      height: rem-calc(50)
      fill: $white

    &--small
      padding-right: rem-calc(13)
      svg
        width: 2rem
        height: rem-calc(50)
        fill: $white

    &-wrapper
      display: flex        
